// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // Google Maven repository
        mavenCentral() // Maven Central repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // Updated to the latest version of the Android Gradle Plugin
        // Remove the bintray plugin as it is deprecated
        // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0' // Removed this line
    }
}

allprojects {
    repositories {
        google() // Use Google Maven repository for dependencies
        mavenCentral() // Use Maven Central for additional dependencies
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir // Task to clean build directory
}
