apply plugin: 'com.android.application'

android {
    compileSdkVersion 34 // Update to the latest compile SDK version
    buildToolsVersion "34.0.0" // Update to the latest build tools version

    namespace "veronika.hella.obdapp" // Specify the namespace here

    defaultConfig {
        applicationId "veronika.hella.obdapp"
        minSdkVersion 21
        targetSdkVersion 34 // Update to the latest target SDK version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // Updated to AndroidX
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' // Use optimized ProGuard file
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.test.ext:junit:1.2.1'// Use implementation instead of compile

    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', { // Update to androidx
        exclude group: 'androidx.annotation', module: 'annotation' // Update the exclude statement
    })

    implementation 'com.android.support:appcompat-v7:28.0.0' // Update to the latest support library
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0' // Update to the latest constraint layout
    implementation 'com.android.volley:volley:1.2.1' // Update to the latest Volley version
    testImplementation 'junit:junit:4.13.2' // Update to the latest JUnit version
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.github.pires:obd-java-api:1.0-RC16' // Check for the latest version
}
